{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-26b933f3-e550-4f74-acef-6aaf87b0d638;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}